<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Product\Commands\AddProduct\" />
    <Folder Include="Features\Product\Commands\DeleteProduct\" />
    <Folder Include="Features\Product\Commands\UpdateProduct\" />
    <Folder Include="Features\Product\Queries\GetAllProducts\" />
    <Folder Include="Features\Product\Queries\GetProductDetail\" />
  </ItemGroup>

</Project>
