<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Product\Commands\AddProduct\" />
    <Folder Include="Features\Product\Commands\DeleteProduct\" />
    <Folder Include="Features\Product\Commands\UpdateProduct\" />
    <Folder Include="Features\Product\Queries\GetAllProducts\" />
    <Folder Include="Features\Product\Queries\GetProductDetail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
