# NdSoft

./: project.sln
Application/: Application.csproj
Application/DTOs/: ProductDetailsDto.cs
Application/Features/Product/Commands/AddProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Features/Product/Queries/GetAllProducts/: GetAllProductQuery.cs
Application/Features/Product/Queries/GetProductDetail/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
Application/IRepositories/: IProductRepository.cs
Application/Mapper/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  AppUserProduct.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240406112946_init-Db.Designer.cs  20240406112946_init-Db.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
WebApi/: Program.cs  appsettings.json
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
